In [1]:
import numpy as np
import random 
import pandas as pd

In [2]:
df=pd.read_csv(r"D:\SEM-5\ML-LAB\ex9\Mall_Customers.csv")
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [3]:
df.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [4]:
df=df.drop('CustomerID',axis=1)
df

     Gender  Age  Annual Income (k$)  Spending Score (1-100)
0      Male   19                  15                      39
1      Male   21                  15                      81
2    Female   20                  16                       6
3    Female   23                  16                      77
4    Female   31                  17                      40
..      ...  ...                 ...                     ...
195  Female   35                 120                      79
196  Female   45                 126                      28
197    Male   32                 126                      74
198    Male   32                 137                      18
199    Male   30                 137                      83

[200 rows x 4 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Gender']=le.fit_transform(df['Gender'])
df

     Gender  Age  Annual Income (k$)  Spending Score (1-100)
0         1   19                  15                      39
1         1   21                  15                      81
2         0   20                  16                       6
3         0   23                  16                      77
4         0   31                  17                      40
..      ...  ...                 ...                     ...
195       0   35                 120                      79
196       0   45                 126                      28
197       1   32                 126                      74
198       1   32                 137                      18
199       1   30                 137                      83

[200 rows x 4 columns]

In [2]:
n_clus=int(input("Enter the no of clusters "))
clus=[]
for i in range(n_clus):
    lis=[0.0,0.0]
    clus.append(lis)
    
points=[[2,10],[2,5],[8,4],[5,8],[7,5],[6,4],[1,2],[4,9]]
print("Initial Cluster points : ")
for i in range(n_clus):
    lis=[]
    print("Point {}".format(i))
    for j in range(len(points[0])):
        val=int(input("Enter the Co-ord value : "))
        lis.append(val)
    clus[i]=lis
print(clus)

Enter the no of clusters 3
Initial Cluster points :
Enter the Co-ord value : 2
Enter the Co-ord value : 10
Enter the Co-ord value : 5
Enter the Co-ord value : 8
Enter the Co-ord value : 1
Enter the Co-ord value : 2
[[2, 10], [5, 8], [1, 2]]

In [6]:
def initialize_centroids(data,num):
    cent=[]
    while(len(cent)!=num):
        random_cent=random.choice(data)
        if np.all(np.array([np.all(row != random_cent) for row in cent])):
            cent.append(random_cent)
    return cent

def kmeans(data,centroids):
    print()
    print("****")
    old_centroids=centroids
    new_centroids=[]
    label=[]
    for i in range(len(old_centroids)):
        label.append([])
    for i in data:
        lis=[]
        for cent in old_centroids:
            temp=np.asarray(i)-np.asarray(cent)
            eucl_dist=np.sqrt(np.dot(temp.T,temp))
            lis.append(eucl_dist)
        print(lis)
        clus=np.argmin(lis)
        print(clus)
        label[clus].append(i)
    print(label)
    print(len(label))
    
    #Calculating the centroids
    for i in label:
        new_centroids.append(np.mean(np.array(i),axis=0))
    print(new_centroids)
    
    if(np.array_equal(new_centroids,old_centroids)):
        return new_centroids
    else:
        kmeans(data,new_centroids)

In [ ]:
np.asarray(df)

In [ ]:
#FOR DATASET

data=np.array(df)
n_clus=int(input("Enter the no of clusters : "))
#centroids=initialize_centroids(data,n_clus)

centroids=[[1,32,126,74],[0,31,17,40]]
print("Initial Centroids : ",centroids)

Enter the no of clusters : 3

In [77]:
data=[[2,10],[2,5],[8,4],[5,8],[7,5],[6,4],[1,2],[4,9]]
data=np.array(data)
print(data)

n_clus=int(input("Enter the no of clusters : "))
#centroids=initialize_centroids(data,n_clus)
centroids=[[2,10],[5,8],[1,2]]
print(centroids)


kmeans(data,centroids)

[[ 2 10]
 [ 2  5]
 [ 8  4]
 [ 5  8]
 [ 7  5]
 [ 6  4]
 [ 1  2]
 [ 4  9]]
Enter the no of clusters : 3
[[2, 10], [5, 8], [1, 2]]

****
[0.0, 3.605551275463989, 8.06225774829855]
0
[5.0, 4.242640687119285, 3.1622776601683795]
2
[8.48528137423857, 5.0, 7.280109889280518]
1
[3.605551275463989, 0.0, 7.211102550927978]
1
[7.0710678118654755, 3.605551275463989, 6.708203932499369]
1
[7.211102550927978, 4.123105625617661, 5.385164807134504]
1
[8.06225774829855, 7.211102550927978, 0.0]
2
[2.23606797749979, 1.4142135623730951, 7.615773105863909]
1
[[array([ 2, 10])], [array([8, 4]), array([5, 8]), array([7, 5]), array([6, 4]), array([4, 9])], [array([2, 5]), array([1, 2])]]
3
[array([ 2., 10.]), array([6., 6.]), array([1.5, 3.5])]

****
[0.0, 5.656854249492381, 6.519202405202649]
0
[5.0, 4.123105625617661, 1.5811388300841898]
2
[8.48528137423857, 2.8284271247461903, 6.519202405202649]
1
[3.605551275463989, 2.23606797749979, 5.70087712549569]
1
[7.0710678118654755, 1.4142135623730951, 5.70087712549569]
1
[7.211102550927978, 2.0, 4.527692569068709]
1
[8.06225774829855, 6.4031242374328485, 1.5811388300841898]
2
[2.23606797749979, 3.605551275463989, 6.041522986797286]
0
[[array([ 2, 10]), array([4, 9])], [array([8, 4]), array([5, 8]), array([7, 5]), array([6, 4])], [array([2, 5]), array([1, 2])]]
3
[array([3. , 9.5]), array([6.5 , 5.25]), array([1.5, 3.5])]

****
[1.118033988749895, 6.5431261641512, 6.519202405202649]
0
[4.6097722286464435, 4.5069390943299865, 1.5811388300841898]
2
[7.433034373659253, 1.9525624189766635, 6.519202405202649]
1
[2.5, 3.132491021535417, 5.70087712549569]
0
[6.020797289396148, 0.5590169943749475, 5.70087712549569]
1
[6.264982043070834, 1.346291201783626, 4.527692569068709]
1
[7.762087348130012, 6.388466169590319, 1.5811388300841898]
2
[1.118033988749895, 4.5069390943299865, 6.041522986797286]
0
[[array([ 2, 10]), array([5, 8]), array([4, 9])], [array([8, 4]), array([7, 5]), array([6, 4])], [array([2, 5]), array([1, 2])]]
3
[array([3.66666667, 9.        ]), array([7.        , 4.33333333]), array([1.5, 3.5])]

****
[1.9436506316151, 7.557189365836423, 6.519202405202649]
0
[4.333333333333333, 5.044248650140519, 1.5811388300841898]
2
[6.61647774709307, 1.0540925533894596, 6.519202405202649]
1
[1.6666666666666667, 4.176654695380556, 5.70087712549569]
0
[5.2068331172711035, 0.666666666666667, 5.70087712549569]
1
[5.517648452415616, 1.0540925533894596, 4.527692569068709]
1
[7.490735018081411, 6.437735971942655, 1.5811388300841898]
2
[0.3333333333333335, 5.547772325697746, 6.041522986797286]
0
[[array([ 2, 10]), array([5, 8]), array([4, 9])], [array([8, 4]), array([7, 5]), array([6, 4])], [array([2, 5]), array([1, 2])]]
3
[array([3.66666667, 9.        ]), array([7.        , 4.33333333]), array([1.5, 3.5])]

In [28]:
label=[]
for i in range(2):
    label.append([])
label[0].append([2,10])

In [29]:
label[0].append([4,5])

In [30]:
label

[[[2, 10], [4, 5]], []]

In [58]:
new_data=[[[2, 5], [5, 8]], [[2, 10], [4, 9]], [[8, 4], [7, 5], [6, 4], [1, 2]]]
print(len(new_data))
lis1=[]
for i in new_data:
    print(i)
    lis=np.array(i)
    print(lis)
    mean=np.mean(lis,axis=0)
    print(mean)
    lis1.append(mean)
print(lis1)

3
[[2, 5], [5, 8]]
[[2 5]
 [5 8]]
[3.5 6.5]
[[2, 10], [4, 9]]
[[ 2 10]
 [ 4  9]]
[3.  9.5]
[[8, 4], [7, 5], [6, 4], [1, 2]]
[[8 4]
 [7 5]
 [6 4]
 [1 2]]
[5.5  3.75]
[array([3.5, 6.5]), array([3. , 9.5]), array([5.5 , 3.75])]